<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="73" id="KGk-i7-Jjw" customClass="IngredientTableViewCell" customModule="GroceriesHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUH-KS-kvR">
                        <rect key="frame" x="74" y="8" width="230" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-kX-JB8">
                        <rect key="frame" x="256" y="45" width="48" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ffh-PP-IHR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jW-Ao-RAM">
                        <rect key="frame" x="16" y="8" width="50" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="fcm-G8-6wy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-hC-8w4">
                        <rect key="frame" x="74" y="45" width="174" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aB5-2F-Kyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1jW-Ao-RAM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Oh-ln-fU5"/>
                    <constraint firstItem="1jW-Ao-RAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4fF-yj-vgA"/>
                    <constraint firstItem="tUH-KS-kvR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9AL-3h-9oQ"/>
                    <constraint firstAttribute="bottom" secondItem="d7c-kX-JB8" secondAttribute="bottom" constant="12" id="Fmr-NF-nf3"/>
                    <constraint firstAttribute="bottom" secondItem="yuO-hC-8w4" secondAttribute="bottom" constant="12" id="Hiq-Fa-vUa"/>
                    <constraint firstItem="yuO-hC-8w4" firstAttribute="leading" secondItem="1jW-Ao-RAM" secondAttribute="trailing" constant="8" symbolic="YES" id="IHd-tz-zZL"/>
                    <constraint firstItem="d7c-kX-JB8" firstAttribute="leading" secondItem="yuO-hC-8w4" secondAttribute="trailing" constant="8" id="Jyq-Hz-7JJ"/>
                    <constraint firstAttribute="trailing" secondItem="d7c-kX-JB8" secondAttribute="trailing" constant="16" id="OxJ-8J-OTu"/>
                    <constraint firstItem="tUH-KS-kvR" firstAttribute="leading" secondItem="1jW-Ao-RAM" secondAttribute="trailing" constant="8" symbolic="YES" id="Pc3-dI-fS2"/>
                    <constraint firstItem="yuO-hC-8w4" firstAttribute="top" secondItem="tUH-KS-kvR" secondAttribute="bottom" constant="8" id="bYx-VM-txy"/>
                    <constraint firstAttribute="bottom" secondItem="1jW-Ao-RAM" secondAttribute="bottom" constant="8" id="jGa-gB-UGP"/>
                    <constraint firstAttribute="trailing" secondItem="tUH-KS-kvR" secondAttribute="trailing" constant="16" id="q4L-4F-b6O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="d7c-kX-JB8" id="hct-1A-Iu8"/>
                <outlet property="icon" destination="1jW-Ao-RAM" id="pJF-Fr-dsk"/>
                <outlet property="location" destination="yuO-hC-8w4" id="xwP-VI-Nw4"/>
                <outlet property="title" destination="tUH-KS-kvR" id="yhG-a0-Zqs"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
</document>
